<!DOCTYPE html>
<html ><head><img src="https://images.pexels.com/photos/461430/pexels-photo-461430.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Picture of Ice Cream" />  
  <link href="style.css" rel="stylesheet" type="text/css" />   
  <style>
td {color:#A8FFFC;}
</style>
        <meta charset=utf-8" /><title>I Scream For Ice Cream!</title></head>
<body>
        <h1>Most Popular Ice Cream Flavors</h1>
        <table><tr><th>Rank</th><th>Flavor</th></tr>
        <tr style=”color:#62C2AC;background-color:blue;”><td>1</td><td>Vanilla</td></tr>
        <tr style=”color:#62C2AC;background-color:blue;”><td>2</td><td>Strawberry</td></tr>
        <tr style=”color:#62C2AC;background-color:blue;”>  ><td>3</td><td>Chocolate</td></tr>
        <tr style=”color:#62C2AC;background-color:blue;”><td>4</td><td>Cookies and Cream</td></tr>
        <tr style=”color:#62C2AC;background-color:blue;”><td>5</td><td>Mint Chocolate Chip</td></tr></table>
</body>
</html>
